# 数据库配置
DB_TYPE = mysql
DB_HOST = mysql
DB_PORT = 3306
DB_NAME = YunPrint
DB_USER = root
DB_PASSWORD = 123456
DB_PREFIX = sa_

# 缓存方式
CACHE_MODE = file

# Redis配置
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = ''
REDIS_DB = 0

# 验证码配置
CAPTCHA_MODE = cache

#用户配置
TOKEN_EXPIRE = 604800